<script>
/**
 * data layer variable to handle navigation after the ecommerce data has been sent to Google Analytics.
 */
  dataLayer.push({
    'event': 'checkout',
    'ecommerce': {
      'currencyCode': 'USD',   
      'checkout': {
        'actionField': {'step': 2, 'option': 'Visa'}, //option: 支付方式
        'products': [{
          'name': '',      
           'id': '',
           'price': '',
           'brand': 'operatorname_en',
           'category': 'countryname_en',
           'variant': 'cityname_en',
          'quantity': 1 //
       }]
     }
   },
  });
</script>
